<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(100,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STP"/>
    </comp>
    <comp lib="0" loc="(100,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STO"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,1080)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,950)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1160,990)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Clock"/>
    <comp lib="0" loc="(1240,1260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Clock"/>
    <comp lib="0" loc="(1420,1280)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,1090)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JNE"/>
    </comp>
    <comp lib="0" loc="(1650,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JGE"/>
    </comp>
    <comp lib="0" loc="(1690,1370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,1570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1720,1290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1890,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(1890,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1890,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1890,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JGE"/>
    </comp>
    <comp lib="0" loc="(1890,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JNE"/>
    </comp>
    <comp lib="0" loc="(1890,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1890,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STP"/>
    </comp>
    <comp lib="0" loc="(1890,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STO"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,1320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(260,1270)" name="Constant"/>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Transmission Gate"/>
    <comp lib="0" loc="(340,290)" name="Transmission Gate"/>
    <comp lib="0" loc="(440,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="up0down1"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(570,1100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Constant"/>
    <comp lib="0" loc="(760,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,1340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(90,1660)" name="Clock">
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,1360)" name="Constant"/>
    <comp lib="1" loc="(1100,1120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1570,950)" name="OR Gate"/>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1610,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(1750,970)" name="AND Gate"/>
    <comp lib="1" loc="(1760,1100)" name="AND Gate"/>
    <comp lib="1" loc="(2040,1150)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1420)" name="AND Gate"/>
    <comp lib="1" loc="(550,670)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(890,1500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1060)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(170,400)" name="Multiplexer"/>
    <comp lib="2" loc="(180,530)" name="Multiplexer"/>
    <comp lib="2" loc="(1930,1310)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(250,530)" name="Multiplexer"/>
    <comp lib="2" loc="(430,1320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(440,660)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(470,490)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(500,330)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(760,1330)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(830,990)" name="Multiplexer"/>
    <comp lib="2" loc="(960,1050)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,950)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1080,1020)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1480,1080)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,1310)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(580,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1000,1300)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="RAMRAM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1310,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1580,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(240,1560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(670,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1450,1170)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1490,1170)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1530,1170)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1570,1170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1770,1520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1810,1320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,1050)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(470,1050)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(510,1050)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,830)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(770,1280)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(810,1280)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(850,1280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(90,1630)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <wire from="(100,1200)" to="(140,1200)"/>
    <wire from="(100,1440)" to="(400,1440)"/>
    <wire from="(100,1480)" to="(840,1480)"/>
    <wire from="(100,540)" to="(150,540)"/>
    <wire from="(1060,990)" to="(1060,1000)"/>
    <wire from="(1080,1020)" to="(1140,1020)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(1100,1120)" to="(1180,1120)"/>
    <wire from="(1140,1020)" to="(1310,1020)"/>
    <wire from="(1140,990)" to="(1140,1020)"/>
    <wire from="(1140,990)" to="(1160,990)"/>
    <wire from="(120,1120)" to="(120,1410)"/>
    <wire from="(120,1120)" to="(310,1120)"/>
    <wire from="(120,1410)" to="(280,1410)"/>
    <wire from="(120,1530)" to="(120,1570)"/>
    <wire from="(120,1530)" to="(220,1530)"/>
    <wire from="(120,1570)" to="(140,1570)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(120,850)" to="(120,1120)"/>
    <wire from="(120,850)" to="(1790,850)"/>
    <wire from="(1230,1140)" to="(1260,1140)"/>
    <wire from="(1240,1260)" to="(1280,1260)"/>
    <wire from="(1240,1390)" to="(1280,1390)"/>
    <wire from="(1260,1090)" to="(1260,1140)"/>
    <wire from="(1260,1090)" to="(1310,1090)"/>
    <wire from="(1280,1200)" to="(1280,1260)"/>
    <wire from="(1280,1260)" to="(1280,1370)"/>
    <wire from="(1280,1370)" to="(1280,1390)"/>
    <wire from="(1280,1370)" to="(1580,1370)"/>
    <wire from="(130,1160)" to="(130,1380)"/>
    <wire from="(130,1160)" to="(310,1160)"/>
    <wire from="(130,1380)" to="(280,1380)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(130,210)" to="(320,210)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(130,500)" to="(130,520)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(130,860)" to="(130,1160)"/>
    <wire from="(130,860)" to="(1780,860)"/>
    <wire from="(1310,1020)" to="(1310,1070)"/>
    <wire from="(1310,1110)" to="(1310,1660)"/>
    <wire from="(1310,1660)" to="(1560,1660)"/>
    <wire from="(1340,1130)" to="(1340,1630)"/>
    <wire from="(1340,1630)" to="(1610,1630)"/>
    <wire from="(1370,1070)" to="(1380,1070)"/>
    <wire from="(1380,1070)" to="(1380,1280)"/>
    <wire from="(1380,1070)" to="(1390,1070)"/>
    <wire from="(1380,1280)" to="(1420,1280)"/>
    <wire from="(1390,1070)" to="(1440,1070)"/>
    <wire from="(1390,920)" to="(1390,1070)"/>
    <wire from="(140,1140)" to="(140,1200)"/>
    <wire from="(140,1140)" to="(310,1140)"/>
    <wire from="(140,1200)" to="(140,1390)"/>
    <wire from="(140,1390)" to="(280,1390)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(1430,1090)" to="(1440,1090)"/>
    <wire from="(1440,1240)" to="(1450,1240)"/>
    <wire from="(1440,1250)" to="(1490,1250)"/>
    <wire from="(1440,1260)" to="(1530,1260)"/>
    <wire from="(1440,1270)" to="(1570,1270)"/>
    <wire from="(1450,1170)" to="(1450,1240)"/>
    <wire from="(1480,1080)" to="(1500,1080)"/>
    <wire from="(1480,930)" to="(1480,1070)"/>
    <wire from="(1480,930)" to="(1520,930)"/>
    <wire from="(1490,1170)" to="(1490,1250)"/>
    <wire from="(150,1180)" to="(150,1350)"/>
    <wire from="(150,1180)" to="(690,1180)"/>
    <wire from="(150,1350)" to="(340,1350)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(1500,1080)" to="(1580,1080)"/>
    <wire from="(1500,970)" to="(1500,1080)"/>
    <wire from="(1500,970)" to="(1520,970)"/>
    <wire from="(1530,1170)" to="(1530,1260)"/>
    <wire from="(1540,1390)" to="(1540,1530)"/>
    <wire from="(1540,1390)" to="(1580,1390)"/>
    <wire from="(1560,1410)" to="(1560,1660)"/>
    <wire from="(1560,1410)" to="(1580,1410)"/>
    <wire from="(1570,1170)" to="(1570,1270)"/>
    <wire from="(1570,950)" to="(1700,950)"/>
    <wire from="(1580,1410)" to="(1590,1410)"/>
    <wire from="(160,550)" to="(160,580)"/>
    <wire from="(160,610)" to="(160,660)"/>
    <wire from="(160,660)" to="(230,660)"/>
    <wire from="(1610,1080)" to="(1710,1080)"/>
    <wire from="(1610,1430)" to="(1610,1630)"/>
    <wire from="(1640,1370)" to="(1690,1370)"/>
    <wire from="(1650,1120)" to="(1710,1120)"/>
    <wire from="(1650,990)" to="(1700,990)"/>
    <wire from="(1690,1570)" to="(1770,1570)"/>
    <wire from="(170,1570)" to="(230,1570)"/>
    <wire from="(170,1610)" to="(170,1660)"/>
    <wire from="(170,1610)" to="(230,1610)"/>
    <wire from="(170,1660)" to="(530,1660)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(1710,1350)" to="(1740,1350)"/>
    <wire from="(1710,1360)" to="(1810,1360)"/>
    <wire from="(1720,1290)" to="(1740,1290)"/>
    <wire from="(1740,1180)" to="(1740,1290)"/>
    <wire from="(1740,1290)" to="(1740,1350)"/>
    <wire from="(1750,970)" to="(1780,970)"/>
    <wire from="(1760,1100)" to="(1790,1100)"/>
    <wire from="(1770,1520)" to="(1770,1570)"/>
    <wire from="(1780,860)" to="(1780,970)"/>
    <wire from="(1790,850)" to="(1790,1100)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(1810,1320)" to="(1810,1360)"/>
    <wire from="(1810,1360)" to="(1880,1360)"/>
    <wire from="(1880,1310)" to="(1880,1360)"/>
    <wire from="(1880,1310)" to="(1930,1310)"/>
    <wire from="(1890,1030)" to="(1930,1030)"/>
    <wire from="(1890,1060)" to="(1960,1060)"/>
    <wire from="(1890,1090)" to="(1950,1090)"/>
    <wire from="(1890,1120)" to="(1980,1120)"/>
    <wire from="(1890,1150)" to="(1990,1150)"/>
    <wire from="(1890,1180)" to="(1970,1180)"/>
    <wire from="(1890,1210)" to="(1900,1210)"/>
    <wire from="(1890,1240)" to="(1940,1240)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(1900,1000)" to="(1900,1210)"/>
    <wire from="(1900,1000)" to="(2040,1000)"/>
    <wire from="(1930,1030)" to="(1930,1290)"/>
    <wire from="(1940,1240)" to="(1940,1290)"/>
    <wire from="(1950,1090)" to="(1950,1290)"/>
    <wire from="(1960,1060)" to="(1960,1290)"/>
    <wire from="(1970,1180)" to="(1970,1290)"/>
    <wire from="(1980,1120)" to="(1980,1290)"/>
    <wire from="(1990,1150)" to="(1990,1290)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(2000,1210)" to="(2000,1290)"/>
    <wire from="(2010,1210)" to="(2010,1290)"/>
    <wire from="(2020,1210)" to="(2020,1290)"/>
    <wire from="(2030,1210)" to="(2030,1290)"/>
    <wire from="(2040,1000)" to="(2040,1150)"/>
    <wire from="(2040,1210)" to="(2040,1290)"/>
    <wire from="(2050,1210)" to="(2050,1290)"/>
    <wire from="(2060,1210)" to="(2060,1290)"/>
    <wire from="(2070,1210)" to="(2070,1290)"/>
    <wire from="(2080,1210)" to="(2080,1290)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(220,1240)" to="(220,1300)"/>
    <wire from="(220,1240)" to="(570,1240)"/>
    <wire from="(220,1300)" to="(260,1300)"/>
    <wire from="(220,1420)" to="(220,1530)"/>
    <wire from="(220,1420)" to="(280,1420)"/>
    <wire from="(220,1530)" to="(310,1530)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(230,550)" to="(230,660)"/>
    <wire from="(240,1320)" to="(260,1320)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(260,1620)" to="(260,1630)"/>
    <wire from="(260,1630)" to="(560,1630)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(280,1270)" to="(280,1290)"/>
    <wire from="(290,1570)" to="(310,1570)"/>
    <wire from="(300,1310)" to="(400,1310)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(310,1530)" to="(310,1570)"/>
    <wire from="(310,1530)" to="(380,1530)"/>
    <wire from="(310,1570)" to="(740,1570)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(330,1400)" to="(400,1400)"/>
    <wire from="(340,1330)" to="(340,1350)"/>
    <wire from="(340,1330)" to="(400,1330)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(360,1140)" to="(410,1140)"/>
    <wire from="(410,1140)" to="(410,1300)"/>
    <wire from="(410,1530)" to="(1540,1530)"/>
    <wire from="(430,1050)" to="(430,1090)"/>
    <wire from="(430,1090)" to="(550,1090)"/>
    <wire from="(430,1320)" to="(530,1320)"/>
    <wire from="(430,660)" to="(430,710)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(430,710)" to="(520,710)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(450,1420)" to="(490,1420)"/>
    <wire from="(460,490)" to="(460,590)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(460,590)" to="(540,590)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(460,690)" to="(460,730)"/>
    <wire from="(460,690)" to="(490,690)"/>
    <wire from="(470,1050)" to="(470,1080)"/>
    <wire from="(470,1080)" to="(550,1080)"/>
    <wire from="(470,650)" to="(560,650)"/>
    <wire from="(470,670)" to="(550,670)"/>
    <wire from="(480,330)" to="(480,420)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(490,1340)" to="(490,1420)"/>
    <wire from="(490,1340)" to="(530,1340)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(490,530)" to="(490,690)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <wire from="(510,1050)" to="(510,1070)"/>
    <wire from="(510,1070)" to="(550,1070)"/>
    <wire from="(520,350)" to="(520,530)"/>
    <wire from="(520,710)" to="(520,750)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(530,1360)" to="(530,1660)"/>
    <wire from="(530,1660)" to="(750,1660)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,380)" to="(730,380)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(530,550)" to="(730,550)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(530,710)" to="(530,730)"/>
    <wire from="(530,710)" to="(730,710)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(540,210)" to="(740,210)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(560,1380)" to="(560,1630)"/>
    <wire from="(560,1630)" to="(1340,1630)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <wire from="(560,600)" to="(560,650)"/>
    <wire from="(570,1100)" to="(570,1240)"/>
    <wire from="(570,1240)" to="(620,1240)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(580,580)" to="(660,580)"/>
    <wire from="(580,740)" to="(660,740)"/>
    <wire from="(590,1320)" to="(620,1320)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(600,690)" to="(730,690)"/>
    <wire from="(620,1240)" to="(620,1320)"/>
    <wire from="(620,1320)" to="(730,1320)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(620,520)" to="(730,520)"/>
    <wire from="(620,540)" to="(620,650)"/>
    <wire from="(620,780)" to="(640,780)"/>
    <wire from="(630,340)" to="(630,480)"/>
    <wire from="(630,340)" to="(730,340)"/>
    <wire from="(640,290)" to="(640,450)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,450)" to="(640,620)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(640,620)" to="(640,780)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(640,780)" to="(660,780)"/>
    <wire from="(690,1040)" to="(810,1040)"/>
    <wire from="(690,1140)" to="(1050,1140)"/>
    <wire from="(690,1180)" to="(1740,1180)"/>
    <wire from="(690,1180)" to="(690,1340)"/>
    <wire from="(690,1340)" to="(730,1340)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(690,470)" to="(750,470)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(690,640)" to="(750,640)"/>
    <wire from="(690,790)" to="(690,800)"/>
    <wire from="(690,800)" to="(750,800)"/>
    <wire from="(690,950)" to="(730,950)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(730,1100)" to="(1050,1100)"/>
    <wire from="(730,290)" to="(730,340)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(730,450)" to="(730,520)"/>
    <wire from="(730,550)" to="(730,580)"/>
    <wire from="(730,580)" to="(780,580)"/>
    <wire from="(730,620)" to="(730,690)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(730,710)" to="(780,710)"/>
    <wire from="(730,900)" to="(730,950)"/>
    <wire from="(730,900)" to="(940,900)"/>
    <wire from="(730,950)" to="(730,1100)"/>
    <wire from="(740,1350)" to="(740,1570)"/>
    <wire from="(740,1570)" to="(810,1570)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(740,830)" to="(750,830)"/>
    <wire from="(750,1500)" to="(750,1660)"/>
    <wire from="(750,1500)" to="(760,1500)"/>
    <wire from="(750,1660)" to="(990,1660)"/>
    <wire from="(750,320)" to="(750,470)"/>
    <wire from="(750,470)" to="(750,640)"/>
    <wire from="(750,640)" to="(750,800)"/>
    <wire from="(750,800)" to="(750,830)"/>
    <wire from="(760,1000)" to="(800,1000)"/>
    <wire from="(760,1330)" to="(880,1330)"/>
    <wire from="(760,980)" to="(800,980)"/>
    <wire from="(770,1280)" to="(770,1370)"/>
    <wire from="(770,1370)" to="(860,1370)"/>
    <wire from="(790,1500)" to="(840,1500)"/>
    <wire from="(810,1010)" to="(810,1040)"/>
    <wire from="(810,1040)" to="(810,1120)"/>
    <wire from="(810,1120)" to="(1050,1120)"/>
    <wire from="(810,1280)" to="(810,1360)"/>
    <wire from="(810,1360)" to="(860,1360)"/>
    <wire from="(810,1520)" to="(810,1570)"/>
    <wire from="(810,1520)" to="(840,1520)"/>
    <wire from="(810,1570)" to="(930,1570)"/>
    <wire from="(830,990)" to="(940,990)"/>
    <wire from="(840,1040)" to="(840,1060)"/>
    <wire from="(840,1040)" to="(930,1040)"/>
    <wire from="(840,1060)" to="(840,1200)"/>
    <wire from="(840,1060)" to="(870,1060)"/>
    <wire from="(840,1200)" to="(1280,1200)"/>
    <wire from="(850,1280)" to="(850,1350)"/>
    <wire from="(850,1350)" to="(860,1350)"/>
    <wire from="(880,1330)" to="(880,1340)"/>
    <wire from="(880,1330)" to="(950,1330)"/>
    <wire from="(890,1500)" to="(910,1500)"/>
    <wire from="(890,920)" to="(1390,920)"/>
    <wire from="(890,920)" to="(890,940)"/>
    <wire from="(890,940)" to="(930,940)"/>
    <wire from="(90,1630)" to="(260,1630)"/>
    <wire from="(90,1660)" to="(170,1660)"/>
    <wire from="(90,230)" to="(300,230)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(90,290)" to="(300,290)"/>
    <wire from="(900,1060)" to="(930,1060)"/>
    <wire from="(900,960)" to="(910,960)"/>
    <wire from="(910,1350)" to="(1000,1350)"/>
    <wire from="(910,1350)" to="(910,1500)"/>
    <wire from="(910,960)" to="(930,960)"/>
    <wire from="(930,1160)" to="(1180,1160)"/>
    <wire from="(930,1160)" to="(930,1570)"/>
    <wire from="(930,1570)" to="(1650,1570)"/>
    <wire from="(940,900)" to="(940,930)"/>
    <wire from="(940,990)" to="(1060,990)"/>
    <wire from="(940,990)" to="(940,1030)"/>
    <wire from="(950,1310)" to="(1000,1310)"/>
    <wire from="(950,1310)" to="(950,1330)"/>
    <wire from="(950,1360)" to="(1000,1360)"/>
    <wire from="(960,1050)" to="(970,1050)"/>
    <wire from="(960,950)" to="(990,950)"/>
    <wire from="(970,1030)" to="(1040,1030)"/>
    <wire from="(970,1030)" to="(970,1050)"/>
    <wire from="(970,1050)" to="(970,1080)"/>
    <wire from="(970,1080)" to="(1020,1080)"/>
    <wire from="(970,1280)" to="(1380,1280)"/>
    <wire from="(970,1280)" to="(970,1390)"/>
    <wire from="(970,1390)" to="(1000,1390)"/>
    <wire from="(990,1010)" to="(1040,1010)"/>
    <wire from="(990,1370)" to="(1000,1370)"/>
    <wire from="(990,1370)" to="(990,1660)"/>
    <wire from="(990,1660)" to="(1310,1660)"/>
    <wire from="(990,950)" to="(1020,950)"/>
    <wire from="(990,950)" to="(990,1010)"/>
  </circuit>
</project>
